<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_IOS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-I0-Sq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-Na-psZ">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="rqG-nA-jGx"/>
                                    <constraint firstAttribute="width" constant="260" id="yye-ls-Hdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-JE-SGx">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-U6-ip1" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cQs-tT-A4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-Y3-0eY">
                                <rect key="frame" x="128" y="46" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-Cg-kQg">
                                <rect key="frame" x="57.5" y="259" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMm-Cg-kQg" firstAttribute="top" secondItem="T11-JE-SGx" secondAttribute="bottom" constant="15" id="2gN-QU-vqS"/>
                            <constraint firstItem="KpV-Na-psZ" firstAttribute="top" secondItem="FhT-Y3-0eY" secondAttribute="bottom" constant="85" id="97p-BD-AjU"/>
                            <constraint firstItem="tMm-Cg-kQg" firstAttribute="width" secondItem="T11-JE-SGx" secondAttribute="width" id="CEX-TP-kvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHs-U6-ip1" secondAttribute="bottom" constant="20" id="Hit-L7-2yu"/>
                            <constraint firstItem="wHs-U6-ip1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rt7-Nl-3Sa"/>
                            <constraint firstItem="AwO-I0-Sq6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SMS-QR-EG2"/>
                            <constraint firstItem="KpV-Na-psZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOI-9h-4bo"/>
                            <constraint firstItem="AwO-I0-Sq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaS-V2-OEN"/>
                            <constraint firstItem="tMm-Cg-kQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l76-8C-c4D"/>
                            <constraint firstItem="FhT-Y3-0eY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJn-yj-pFk"/>
                            <constraint firstItem="AwO-I0-Sq6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lnU-6s-ZhR"/>
                            <constraint firstItem="T11-JE-SGx" firstAttribute="top" secondItem="KpV-Na-psZ" secondAttribute="bottom" id="s6w-5n-dJP"/>
                            <constraint firstItem="AwO-I0-Sq6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ueQ-zK-VwX"/>
                            <constraint firstItem="T11-JE-SGx" firstAttribute="width" secondItem="KpV-Na-psZ" secondAttribute="width" id="vKR-Pp-372"/>
                            <constraint firstItem="T11-JE-SGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vix-0x-o16"/>
                            <constraint firstItem="FhT-Y3-0eY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vrW-jW-QTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHs-U6-ip1" secondAttribute="trailing" constant="16" id="w1g-Fb-Bxg"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Swoosh" destination="FhT-Y3-0eY" id="G7b-52-1fm"/>
                        <outlet property="bgImg" destination="AwO-I0-Sq6" id="pSp-nH-0FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfE-aL-eOT">
            <objects>
                <viewController id="DaL-ye-Gjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqc-Gi-5uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-JR-CMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-SQ-9uj">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-I4-xfH">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THn-My-XrS">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J56-n0-0Lr"/>
                                            <constraint firstAttribute="width" constant="150" id="tXD-v0-lDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-6a-NAV" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mB-P3-nTj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TMe-5z-Dz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-bw-bzd">
                                <rect key="frame" x="16" y="156" width="343" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-X3-JVj" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cDw-ND-oHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-vz-G7u" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fZZ-GK-ssX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-kk-gMv" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wdx-1B-1cy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0A2-bw-bzd" firstAttribute="top" secondItem="YqQ-SQ-9uj" secondAttribute="bottom" constant="50" id="B2P-2j-0ZM"/>
                            <constraint firstItem="YqQ-SQ-9uj" firstAttribute="top" secondItem="Mf9-z1-pLl" secondAttribute="top" constant="20" id="Jmz-wc-019"/>
                            <constraint firstItem="YqQ-SQ-9uj" firstAttribute="leading" secondItem="Mf9-z1-pLl" secondAttribute="leading" constant="16" id="R7K-9Y-ZG7"/>
                            <constraint firstItem="9Ij-JR-CMQ" firstAttribute="leading" secondItem="Mf9-z1-pLl" secondAttribute="leading" id="UpF-QI-Ezp"/>
                            <constraint firstItem="Mf9-z1-pLl" firstAttribute="trailing" secondItem="YqQ-SQ-9uj" secondAttribute="trailing" constant="16" id="XyE-vN-n5S"/>
                            <constraint firstItem="Mf9-z1-pLl" firstAttribute="trailing" secondItem="S7a-6a-NAV" secondAttribute="trailing" constant="16" id="dAG-gi-Tl0"/>
                            <constraint firstItem="0A2-bw-bzd" firstAttribute="leading" secondItem="Mf9-z1-pLl" secondAttribute="leading" constant="16" id="dGL-u5-eI9"/>
                            <constraint firstItem="9Ij-JR-CMQ" firstAttribute="top" secondItem="Eqc-Gi-5uF" secondAttribute="top" id="fj5-cI-jJF"/>
                            <constraint firstItem="S7a-6a-NAV" firstAttribute="leading" secondItem="Mf9-z1-pLl" secondAttribute="leading" constant="16" id="kNY-66-dfm"/>
                            <constraint firstItem="Mf9-z1-pLl" firstAttribute="bottom" secondItem="S7a-6a-NAV" secondAttribute="bottom" constant="20" id="mhs-a1-L53"/>
                            <constraint firstItem="9Ij-JR-CMQ" firstAttribute="trailing" secondItem="Mf9-z1-pLl" secondAttribute="trailing" id="sw7-6a-0aE"/>
                            <constraint firstItem="Mf9-z1-pLl" firstAttribute="trailing" secondItem="0A2-bw-bzd" secondAttribute="trailing" constant="16" id="u9c-h4-KIW"/>
                            <constraint firstItem="9Ij-JR-CMQ" firstAttribute="bottom" secondItem="Mf9-z1-pLl" secondAttribute="bottom" id="wcQ-rZ-EkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mf9-z1-pLl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTe-hi-N0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HPK-Gd-Yew">
            <objects>
                <viewController id="zj5-mt-AIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot6-AV-YDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-WR-8HC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-CY-1iq">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-Ft-Ed5" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1OW-3u-Y3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-Sh-92Z" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7S-14-4Dv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-bn-BD4">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-n1-sfc">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-Xf-ZfK">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MVb-yF-3oz"/>
                                            <constraint firstAttribute="width" constant="150" id="rkf-q9-Tsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-QJ-M9a" customClass="BorderButton" customModule="Swoosh_IOS_APP" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253631159999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KSu-5X-c9P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RRE-Dc-LJS"/>
                                    <constraint firstAttribute="height" constant="50" id="rAP-xp-WbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJG-WR-8HC" firstAttribute="bottom" secondItem="psG-TO-UWl" secondAttribute="bottom" id="44c-wY-A14"/>
                            <constraint firstItem="psG-TO-UWl" firstAttribute="bottom" secondItem="5r9-QJ-M9a" secondAttribute="bottom" constant="20" id="8c1-zX-2mf"/>
                            <constraint firstItem="nDZ-CY-1iq" firstAttribute="top" secondItem="EQF-bn-BD4" secondAttribute="bottom" constant="50" id="9Bd-2z-M6N"/>
                            <constraint firstItem="BJG-WR-8HC" firstAttribute="leading" secondItem="psG-TO-UWl" secondAttribute="leading" id="GTD-Pj-4eg"/>
                            <constraint firstItem="psG-TO-UWl" firstAttribute="trailing" secondItem="nDZ-CY-1iq" secondAttribute="trailing" constant="16" id="GbR-zi-GNl"/>
                            <constraint firstItem="nDZ-CY-1iq" firstAttribute="leading" secondItem="psG-TO-UWl" secondAttribute="leading" constant="16" id="Slk-Ol-buS"/>
                            <constraint firstItem="EQF-bn-BD4" firstAttribute="leading" secondItem="psG-TO-UWl" secondAttribute="leading" constant="16" id="U7Z-Jr-PnU"/>
                            <constraint firstItem="psG-TO-UWl" firstAttribute="trailing" secondItem="EQF-bn-BD4" secondAttribute="trailing" constant="16" id="kC1-gK-azD"/>
                            <constraint firstItem="BJG-WR-8HC" firstAttribute="top" secondItem="Ot6-AV-YDB" secondAttribute="top" id="kzx-gx-vCY"/>
                            <constraint firstItem="5r9-QJ-M9a" firstAttribute="leading" secondItem="psG-TO-UWl" secondAttribute="leading" constant="16" id="nim-Er-paq"/>
                            <constraint firstItem="psG-TO-UWl" firstAttribute="trailing" secondItem="5r9-QJ-M9a" secondAttribute="trailing" constant="16" id="rkv-W4-MYI"/>
                            <constraint firstItem="EQF-bn-BD4" firstAttribute="top" secondItem="psG-TO-UWl" secondAttribute="top" constant="20" id="sBk-D6-EsH"/>
                            <constraint firstItem="BJG-WR-8HC" firstAttribute="trailing" secondItem="psG-TO-UWl" secondAttribute="trailing" id="tcj-p7-r3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psG-TO-UWl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSu-om-bD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
